<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin-recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
    <img class="odin" src="img/odin.jpg" alt="best i could find">
    <ul class="list">
        <li class="index_li"><a  class="links" href="recipes/cacciatore.html">Cacciatore</a></li>
        <li class="index_li"><a class="links" href="recipes/frenzy.html">Frenzy</a></li>
        <li class="index_li"><a class="links" href="recipes/ratatouille.html">Ratatouille</a></li>
    </ul>
    </body>
</html>